<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="" href="script.js">
    <script src="script.js"></script>
    <body>
        <h5 align="center">GESTION DES UTILISATEURS</h5>

        <div class="container">
      
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Ajouter
            </button>
            <table class="table">
              <thead>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        <div class="container">
            <div class="tab tab-1">
                <table id="table" border="1" align="center">
                    <tr>
                        <th>Id</th>
                        <th>Nom utilisateur</th>
                        <th>Mot de passe</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>dgj</td>
                        <td>fd</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>dhk</td>
                        <td>xjgj</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>uoi</td>
                        <td>jgf</td>
                    </tr>
                </table>
            </div>
            <div class="tab tab-2">
                Id :<input type="number" name="fid" id="fid"></br>
                Nom utilisateur :<input type="text" name="fname" id="fname"></br>
                Mot de passe :<input type="password" name="fpass" id="fpass">

                <button onclick="ajouterLigne()">ajouter</button>
                <button onclick="modifierUtilisateur()">modifier</button>
                <button onclick="supprimerUtilisateur()">supprimer</button>

               
            </div>
        </div>
   </body>

</html>